use ('class');
db.movies.countDocuments({}); // validação

// Requisito 1
  use ('class');
  db.movies.updateOne(
    { title: "Batman" },
    { $set: { "imdbRating": 7.7 }}
  );
  db.movies.find({ title: "Batman" }).pretty();

// Requisito 2
  use ('class');
  db.movies.updateOne(
    { title: "Godzilla" },
    { $set: { budget: 1 }}
  );
  db.movies.find({ title: "Godzilla" }).pretty();

// Requisito 3
  use ('class');
  db.movies.updateOne(
    { title: "Home Alone" },
    { $set: { budget: 15, imdbRating: 5.5 }}
  );
  db.movies.find({ title: "Home Alone" }).pretty();

// Requisito 4
  use ('class');
  db.movies.updateOne(
    { title: "Batman" },
    { $inc: { imdbRating: 2 }}
  );
  db.movies.find({ title: "Batman" }).pretty();

// Requisito 5
  use ('class');
  db.movies.updateOne(
    { title: "Home Alone" },
    { $inc: { budget: 5 }}
  );
  db.movies.find({ title: "Home Alone" }).pretty();

// Requisito 6
  use ('class');
  db.movies.updateOne(
    { title: "Batman" },
    { $mul: { imdbRating: 4 }}
  );
  db.movies.find({ title: "Batman" }).pretty();

// Requisito 7
  use ('class');
  db.movies.updateOne(
    { title: "Batman" },
    { $rename: { budget: "estimatedBudget" }}
  );
  db.movies.find({ title: "Batman" }).pretty();

// Requisito 8
  use ('class');
  db.movies.updateOne(
    { title: "Home Alone" },
    { $min: { budget: 5 }}
  );
  db.movies.find({ title: "Home Alone" }).pretty();

// Requisito 9
  use ('class');
  db.movies.updateOne(
    { title: "Godzilla" },
    {
      $max: { imdbRating: 8.6 },
      $set: { "category.1": "thriller" },
    }
  );
  db.movies.find({ title: "Godzilla" }).pretty();

// Requisito 10
  use ('class');
  db.movies.updateOne(
    { title: "Home Alone" },
    { $currentDate: { lastUpdated: { $type: "timestamp" } }}
  );
  db.movies.find({ title: "Home Alone" }).pretty();


// Requisito 11
  use ('class');
  db.movies.updateMany({}, { $set: { sequels: 0 }});
  db.movies.find().pretty();

// Requisito 12
  use ('class');
  db.movies.updateMany(
    {},
    {
      $unset: { budget: '', estimatedBudget: '' }
    },
  );
  db.movies.find().pretty();

// Requisito 13
  use ('class');
  db.movies.updateMany(
    { title: { $in: ["Batman", "Home Alone"] } },
    // como é menor que 17, ao atribuit o $max os valores
    // menores que 17 terão o valor atualizado
    { $max: { imdbRating: 17 }},
  );
  db.movies.find().pretty();