<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
            font-size: 3em;
            font-style: italic;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-style: oblique;
            text-decoration: underline;
        }

        body{
            font-size: 16px;
            text-align: center;
        }

        #list{
            line-height: 60px;
        }

        #amarelo{
            background-color: yellow;
        }

        #verde{
            background-color: green;
        }

        #marron{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="list">
      <li id="amarelo">Amarelo</li>
      <li id="verde">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
  </body>
</html>